<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

        }

      h1 {
        font: italic bolder 2em 'Work Sans', sans-serif;
        /* Isso é uma shorthand - sequencia corrente sempre.
         - font-style --> font-weight --> font-size --> font-family
        da para fazer tudo em apenas uma linha também*/
      }
      h2{
        font: bold 2em 'Work Sans';
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate, molestias sint aut dolorum exercitationem officia quod! Dolores in consectetur suscipit nostrum voluptates obcaecati incidunt et rem corrupti, neque repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, accusamus fuga consequatur praesentium veritatis quia ratione asperiores enim totam corrupti quibusdam commodi alias reiciendis accusantium dicta dolore nesciunt maiores. Ullam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia et illum beatae neque debitis maiores non consequuntur, quae amet quibusdam ab! Officiis dolorum mollitia ea nostrum minima beatae illo nam.</p>
    <h2>Subtitulo do exericio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, at reprehenderit. Nemo pariatur temporibus fuga. Saepe consectetur illum cupiditate ratione? Fugit deleniti quam laboriosam, iure doloribus possimus voluptatum a magnam?</p>
</body>
</html>