<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf'); format(truetype);
            font-weight: normal;
            font-style: normal;


            /*
              Tipos de format()
              - opentype (otf)
              - trutype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg 
              */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sequi officia voluptatem. Excepturi ad nisi, corrupti earum repellat iste id doloremque, soluta iure ut dicta laudantium mollitia quibusdam dolor cumque?</p>
</body>
</html>