<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1
        {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates incidunt consequatur doloribus nostrum, non eligendi minima minus aliquid laudantium delectus facere ad, doloremque mollitia dolorem! Ipsam iste exercitationem necessitatibus iusto.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa, totam quasi veritatis cum nam distinctio accusamus corrupti soluta autem iusto sapiente architecto ullam, nihil recusandae? Nostrum sapiente tenetur error?</p>
</body>
</html>