
<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgb(143, 128, 128);
        }
        nav{
            background-color: rgba(77, 69, 69, 0.274);
            padding: 4px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            color: white;
            padding: 10px;
        }
        main{
            background-color: brown;
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
        }
    
       article{
        background-color: antiquewhite;
        padding: 5px;

       }
   
        footer{
            background-color: rgb(201, 87, 87);
            color: wheat;
            text-align: center;
            margin: 0px;
            padding: 1px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1> <center>Meu site</center></h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
     <section id="Assuntos">
        <h1>Esporte Cultura e Festa</h1>
       <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque optio temporibus saepe quos totam placeat? Nostrum eum fuga facere distinctio quis, obcaecati consequuntur vel, hic esse deleniti aperiam, quidem ducimus.</p>
        <aside>
            <p>Artigo Escrito por Jóse da Silva</p>
        </aside>
       </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido pelo  Curso em Video</p>
    </footer>
</body>
</html>