<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
           background-color: lightcyan;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: darkcyan;

           
            padding: 10px 10px 20px 10px;

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /* inline-lvel */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    </p>Paragráfo também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</ p>
</body>
</html>

