<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de DIV</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '>>';
            font-weight: lighter;
        }
        .especial::after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender sobre HTML e CSS, acesse o link do <a href="gustavoguanabara.github.io"> GitHub do Gustavo Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padroes, visite o site do <a href="https://www.w3.org/">Escritorio do WC3 no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Canal do CursoEmVideo</a>
    </p>
</body>
</html>